/* css reset */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}


body {
    height: 100vh;
}


/* MAIN CODE */

:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --nav-color: #ffffff;
    --highlight-color: #168ed9;
    --heading-color: #222;
    --text-color-dark: #666;
    --text-color-placeholder: #999;
    --text-color-light: #fff;
    --hover-color: #127eb8;
    --primary-bg-color: #f1f1f1;
    --alt-bg-color: #d2e6f2;
    --card-color: #fff;
    --form-input-borders: #ccc;

    /* padding */
    --main-padding-inline: max(calc(50vw - 500px), 20px);
}

* {
    /* border: 1px solid red; */
}

body {
    background-color: var(--primary-bg-color);
    color: var(--text-color-dark);
}

p {
    line-height: 1.4rem;
}

h1 {
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--highlight-color);
}

h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--heading-color);
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.2rem;
}

a {
    color: var(--highlight-color);
}

a:hover {
    color: var(--hover-color);
    text-decoration: underline;
    text-underline-offset: 3px;
}


/* FORM STYLING */

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

form label {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

form input, textarea {
    padding-block: 12px;
    padding-inline: 15px;
    margin-bottom: 20px;
    border: 1px solid var(--form-input-borders);
    border-radius: 5px;
    font-size: 1rem;
    margin-inline: 0px;
    width: 100%;
    color: var(--text-color-dark);
}

form input::placeholder {
    color: var(--text-color-placeholder);
}

form input:focus, textarea:focus {
    outline: 2px solid var(--highlight-color);
}

form textarea {
    resize: vertical;
    font-family: inherit;
    height: fit-content;
}

form button {
    background-color: var(--highlight-color);
    color: var(--text-color-light);
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: fit-content;
    display: flex;
    gap: 8px;
    align-items: center;
    border: 1px solid var(--highlight-color);
    cursor: pointer;
}

form button:hover {
    background-color: var(--hover-color);
}

form #bid-field {
    padding-left: 28px;
}

.dollar-sign {
    position: absolute;
    bottom: 89px;
    left: 15px
}

#listing-settings {
    flex-direction: row;
    gap: 10px;
}

.container {
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    height: 100%;
}


/* NAVIGATION */

.top-nav {
    padding: 10px;
    padding-inline: var(--main-padding-inline);
    background-color: var(--highlight-color);
    color: var(--text-color-light);
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
}

#main-nav {
    display: flex;
    background-color: var(--nav-color);
    padding: 30px;
    padding-inline: calc(var(--main-padding-inline) + 10px);
    align-items: center;
    flex-wrap: wrap;
}


#main-nav ul {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-left: 30px;
    border: 0px;
}

#main-nav li {
    white-space: nowrap;
    list-style: none;
    padding-block: 10px;
}

.nav-button {
    background-color: var(--highlight-color);
    padding: 10px 15px;
    border-radius: 10px;
    color: var(--text-color-light);
}
.nav-button:hover {
    background-color: var(--hover-color);
    text-decoration: none;
}

a {
    text-decoration: none;
    color: var();
}

li > a:hover {
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 2px;
}

#hamburger, #cross {
    display: none;
    color: var(--highlight-color);
    cursor: pointer;
}

#hamburger:hover {
    color: var(--hover-color);
}

#hamburger:hover, #cross:hover {
    color: var(--hover-color);
}
#hamburger svg, #hamburger path {
    pointer-events: none;
}

.logo {
    min-width: 100px;
    width: 150px;
    margin-right: auto;
    cursor: pointer;
    transition: 0.2s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    position: relative;
    bottom: 7px;
}

.logo:hover {
    transform: scale(1.1) rotate(-3deg);
    transition: 0.4s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

#mobile-nav {
    background-color: transparent;
    padding: 30px;
    display: none;
    position: absolute;
    width: 100vw;
    top: 120px;
    transition: 1s;
    z-index: 100;
    box-shadow: 0px 5px 5px #ccc6;
}

#mobile-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    font-size: 1.4rem;
    font-weight: bold;
}

#mobile-nav .nav-button {
    width: fit-content;

}

@media only screen and (max-width: 1040px) {
    .logo {
        min-width: 100px;
        width: 120px;
        bottom: 3px;
        transition: 0.5s;
    }
    #main-nav {
        padding: 20px;
    }
    #main-nav ul {
        display: none;
    }
    #hamburger {
        display: inline;
    }
    #mobile-nav {
        background-color: var(--nav-color);
        transition: 1s;
    }
}

@media only screen and (min-width: 1040px) {
    #hamburger {
        display: none;
    }
    #mobile-nav {
        display: none;
    }
}



/* MAIN SECTION */

.main {
    padding: 30px;
    padding-inline: var(--main-padding-inline);
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;
}



/* LISTING CARDS  */

.listing-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    border-left: 10px solid var(--highlight-color);

    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: min-content 1fr repeat(2, min-content);
    column-gap: 30px;
    row-gap: 0px;
}

.card-status {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.winner {
    background-color: gold;
    color: goldenrod;
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    border: 2px solid goldenrod;
    outline: 0px solid #fff;
}

.winner svg {
    width: 70%;
    height: 70%;
}

.status-icon-sm {
    padding: 4px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: bold;
    width: min-content;
}

.card-text {
    grid-area: 2 / 1 / 3 / 2;
}

.description {
    flex: 1;
    margin-bottom: auto;
    /* overflow: hidden;
    max-height: calc(1.4rem * 4); */
}

.listing-card img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 5px;
}

.card-photo-right {
    grid-area: 2 / 2 / 4 / 3;
    display: grid;
    place-items: center;
}

.card-photo-text {
    display: none;
}

@media only screen and (max-width: 800px) {
    .listing-card {
        column-gap: 0px;
        grid-template-columns: 1fr min-content;
    }
    .card-photo-right {
        display: none;
    }
    .card-photo-text {
        display: block;
        margin-bottom: 20px;
        width: 100%;
        justify-items: center;
    }
    .listing-card img {
        max-width: 100%;
        max-height: 200px;
    }
}

.listing-status {
    grid-area: 3 / 1 / 4 / 2 ;
    background-color: var(--alt-bg-color);
    border-radius: 5px;
    font-size: 0.9rem;
    color: var(--highlight-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding: 10px 15px;
    margin-top: 40px;
}

.winner-box {
    background-color: #f9d67d;
    color: #ad7c01;
}

.listing-status p {
    margin-right: 20px;
}

.listing-status > div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.listing-status svg {
    min-width: 18px;
}

.listing-status strong {
    white-space: nowrap;
}

.card-buttons {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    gap:10px;
    margin-top: 20px;
}

.button {
    background-color: var(--highlight-color);
    color: var(--text-color-light);
    padding: 10px 15px;
    border-radius: 10px;
    max-width: fit-content;
    display: flex;
    gap: 8px;
    align-items: center;
}

.button:hover {
    background-color: var(--hover-color);
    text-decoration: none;
}

.button-alt {
    background-color: var(--text-color-light);
    padding: 8px 15px;
    border-radius: 10px;
    color: var(--highlight-color);
    max-width: fit-content;
    border: 2px solid var(--highlight-color);
    display: flex;
    gap: 8px;
    align-items: center;
}

.button-alt:hover {
    background-color: var(--hover-color);
    border: 2px solid var(--highlight-color);
    color: var(--text-color-light);
    text-decoration: none;
}



/* LISTING PAGE */

.listing-page {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    /* border-left: 10px solid var(--highlight-color); */
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.listing-page input {
    max-width: 300px;
}

.listing-page-title {
    margin-right: auto;
    margin-top: 10px;
}

.listing-page-status {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}


.status-icon {
    padding: 10px 15px;
    border-radius: 7px;
    font-size: 0.9rem;
    font-weight: bold;
    width: min-content;
    margin-left: 20px;
}


.finished {
    border: 2px solid #de2e2e;
    background-color: #f9c7c7;
    color: #de2e2e;
}
.active {
    border: 2px solid #57ad06;
    background-color: #cff0af;
    color: #57ad06;
}

.listing-page > div:not(:last-child) {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--form-input-borders);
}

.listing-page-content button {
    margin-top: 20px;
}

.listing-page img {
    max-width: 100%;
    max-height: 400px;
    margin-block: 30px;
    border-radius: 5px;
}

.make-bid-box {
    background-color: var(--alt-bg-color);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

button#delete {
    background-color: #e7404e;
    color: var(--text-color-light);
    border-color: transparent;
}
button#delete:hover {
    background-color: #c2333f;
}

.listing-page-comments {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-box {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}
.comment-header {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}
.comment-user {
    flex: 1;
    color: var(--highlight-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 7px;
}

.comment-time {
    color: #aaa;
    font-size: 0.7rem;
}

.comment-seller {
    padding: 3px 5px;
    border-radius: 3px;
    background-color: var(--highlight-color);
    color: var(--text-color-light);
    font-size: 0.6rem;
}


/* FOOTER SECTION */

footer {
    padding: 30px;
    padding-inline: var(--main-padding-inline);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    color: #999;
    margin-top: auto;
}




/* CATEGORY LIST PAGE */

.category-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-list div {
    background-color: var(--card-color);
    padding: 20px;
    border-radius: 10px;
}

.category-list div:hover {
    background-color: var(--highlight-color);
    color: var(--text-color-light);
}

.category-list a {
    text-decoration: none;
}